# LetsPet2

./: NewLetsPet.sln  README.md
NewLetsPet/: NewLetsPet.csproj  Program.cs
NewLetsPet.Api/: NewLetsPet.Api.csproj  Program.cs
NewLetsPet.Api/Controllers/: EmployeesController.cs
NewLetsPet.Api/Properties/: launchSettings.json
NewLetsPet.Domain/: NewLetsPet.Domain.csproj
NewLetsPet.Domain.Tests/: GuardianValidatorTests.cs  NewLetsPet.Domain.Tests.csproj  PersonValidatorTests.cs  UnitTest1.cs
NewLetsPet.Domain/Base/: BaseModel.cs
NewLetsPet.Domain/Common/: Contact.cs  Person.cs
NewLetsPet.Domain/Common/Enums/: BreedSize.cs  Category.cs  Gender.cs  GroomingTypes.cs  ServiceTypes.cs  Species.cs
NewLetsPet.Domain/Common/Validators/: PersonValidator.cs
NewLetsPet.Domain/Employees/: BankInfo.cs  Employee.cs  EmployeeServices.cs
NewLetsPet.Domain/Extensions/: StringExtensions.cs
NewLetsPet.Domain/Pets/: Animal.cs  Guardian.cs  PetVaccine.cs  VaccineType.cs
NewLetsPet.Domain/Pets/Validators/: GuardianValidator.cs
NewLetsPet.Domain/Security/: User.cs
NewLetsPet.Domain/Security/Validators/: UserValidator.cs
NewLetsPet.Domain/Services/: Service.cs
NewLetsPet.Domain/Stock/: Product.cs
NewLetsPet.Repositories/: EmployeeRepository.cs  GuardianRepository.cs  NewLetsPet.Repositories.csproj  ProductRepository.cs  TimedDoor.cs  UserRepository.cs
NewLetsPet.Repositories.Tests/: NewLetsPet.Repositories.Tests.csproj  UserRepositoryTests.cs
NewLetsPet.Repositories/Base/: BaseRepository.cs  BaseRepository2.cs  SqlServerRepository.cs
NewLetsPet.Repositories/Interfaces/: IDoor.cs  IEmployeeRepository.cs  IGuardianRepository.cs  IProductRepository.cs  ITimerClient.cs  IUserRepository.cs  IUserRepository2.cs
NewLetsPet.Repositories/Interfaces/Base/: IBaseRepository.cs
NewLetsPet.Services/: EmployeeService.cs  GuardianService.cs  NewLetsPet.Services.csproj  UserService.cs
NewLetsPet.Services.Tests/: NewLetsPet.Services.Tests.csproj  UnitTest1.cs
NewLetsPet.Services/Interfaces/: IEmployeeService.cs  IGuardianService.cs  IUserService.cs
NewLetsPet/Infrastructure/: ScreenPresenter.cs
NewLetsPet/Presentations/Screens/Attendance/: AttendanceMenu.cs  RegisterSchedule.cs
NewLetsPet/Presentations/Screens/Employees/: EmployeeMenu.cs  RegisterEmployeeScreen.cs
NewLetsPet/Presentations/Screens/Login/: LoginScreen.cs
NewLetsPet/Presentations/Screens/Pets/: GuardianRegister.cs  MenuPets.cs
NewLetsPet/Presentations/Screens/Services/: MenuServices.cs  RegisterServiceScreen.cs
NewLetsPet/Presentations/Screens/Stock/: StockMenu.cs
NewLetsPet/ProgramFlows/: AttendanceFlow.cs  EmployeesFlow.cs  LoginFlow.cs  MainFlow.cs  PetsFlow.cs  ServicesFlow.cs  StockFlow.cs
NewLetsPet/ProgramFlows/Interfaces/: IAttendanceFlow.cs  IEmployeesFlow.cs  IMainFlow.cs  IPetsFlow.cs  IStockFlow.cs
