<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Security\" />
    <None Remove="Security\Validators\" />
    <None Remove="FluentValidation" />
    <None Remove="Base\" />
    <None Remove="Pets\" />
    <None Remove="Common\" />
    <None Remove="Common\Enums\" />
    <None Remove="Pets\Validators\" />
    <None Remove="Common\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Security\" />
    <Folder Include="Security\Validators\" />
    <Folder Include="Base\" />
    <Folder Include="Pets\" />
    <Folder Include="Common\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Pets\Validators\" />
    <Folder Include="Common\Validators\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.1.0" />
  </ItemGroup>
</Project>
