<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Base\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Interfaces\Base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Base\" />
    <Folder Include="Interfaces\Base\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NewLetsPet.Domain\NewLetsPet.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
